buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'pharmacy-app'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::security[]
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.2.1")

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    //compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4'

    compile("com.h2database:h2")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile("org.springframework.boot:spring-boot-starter-cache")

    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.1.0.Final'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'

    // end::security[]
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    testCompile("com.h2database:h2")


}

